<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>BCN_BARRIOS</title>
    <layers>
        <layer>
            <datasource>
                <type>GeoJSON</type>
                <path>BCN_BARRIOS.geojson</path>
            </datasource>
            <layername>BCN_BARRIOS</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>FID</var>
                <var>NOM</var>
                <var>C_BARRIO</var>
                <var>POP</var>
                <var>DENS_HAB_HA</var>
                <var>DENS_NET_HAB_HA</var>
                <var>
                    AREA_HA
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    AREA_HA_RESI
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    POR_MAS65
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    PORC_MAS65_SOLA
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    TASA_NAT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    TASA_MORT_TOT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    TASA_MORT_H
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    TASA_MORT_M
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ESP_VIDA
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    TASA_IMMI_1000
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    I_RENTA_FAM
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>RENTA_TRIBUTA</var>
                <var>PRECIO_ALQ</var>
                <var>
                    VALOR_CAT
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    EDAD_MED_VIV
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>INST_DEPOR</var>
                <var>BIBLIO_MUSEOS</var>
                <var>INC_VIOLENCIA</var>
                <var>INC_GEN_SEX</var>
                <var>TOTAL_VEHICULOS</var>
                <var>
                    MEDIA_NO2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>NUM_FARMACIAS</var>
                <var>HOSPITAL_CAP</var>
                <var>CENTROS_BIENESTAR</var>
                <var>COVID_ACUM</var>
                <var>activ_econ_count</var>
                <var>
                    suma_paro
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    peso_paro
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    pop_16_a_64
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>poblacion</var>
                <var>domicilios</var>
                <var>
                    ocupacion_media_pers_por_dom
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    renda_2019
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>2019</var>
                <var>2020</var>
                <var>
                    CATEGORIES
                    <meta_data>
                        <categories>
                            <category1>[9556.333 : 15303.125] (18) </category1>
                            <category2>[15332.529 : 18579] (18) </category2>
                            <category3>[18668.571 : 22723.194] (19) </category3>
                            <category4>[24012.120 : 44188.909] (18) </category4>
                        </categories>
                        <classification_type>Cuantiles</classification_type>
                        <number_of_categories>4</number_of_categories>
                        <original_variable>renda_2019</original_variable>
                    </meta_data>
                </var>
                <var>
                    LISA_I
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>LISA_CL</var>
                <var>
                    LISA_P
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MORAN_STD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MORAN_LAG
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Geary_I
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Geary_CL</var>
                <var>
                    Geary_P
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    LISA_B_I
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>LISA_B_CL</var>
                <var>
                    LISA_B_P
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MORAN_B_STD
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    MORAN_B_LAG
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    Geary_M_I
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>Geary_M_CL</var>
                <var>
                    Geary_M_P
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>pesos_BCN_BARRIOS</title>
                    <default/>
                    <meta_info>
                        <weights_type>queen</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>pesos_BCN_BARRIOS.gal</path>
                        <id_variable>C_BARRIO</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>73</num_observations>
                        <min_neighbors>2</min_neighbors>
                        <max_neighbors>10</max_neighbors>
                        <mean_neighbors>5.3424657534246576</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>7.3184462375680237</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>k5_BCN_BARRIOS</title>
                    <meta_info>
                        <weights_type>knn</weights_type>
                        <dist_metric>euclidean</dist_metric>
                        <dist_units>meter</dist_units>
                        <dist_values>centroids</dist_values>
                        <num_neighbors>5</num_neighbors>
                        <path>k5_BCN_BARRIOS.gwt</path>
                        <id_variable>C_BARRIO</id_variable>
                        <symmetry>asymmetric</symmetry>
                        <num_observations>73</num_observations>
                        <min_neighbors>5</min_neighbors>
                        <max_neighbors>5</max_neighbors>
                        <mean_neighbors>5</mean_neighbors>
                        <median_neighbors>5</median_neighbors>
                        <non_zero_perc>6.8493150684931505</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>peso_paro</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>PRECIO_ALQ</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>TASA_MORT_M</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name>INC_GEN_SEX</name>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
